<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="606.0" prefWidth="270.0" styleClass="white-color" stylesheets="@../aplicacion.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.storify.controllers.TableroAdminController">
   <children>
      <ImageView fx:id="btnCanciones" fitHeight="130.0" fitWidth="130.0" layoutX="62.0" layoutY="309.0" onMouseClicked="#verCancionesGenerales">
         <image>
            <Image url="@../imagenes/Musica Icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnGestionarArtistas" fitHeight="150.0" fitWidth="150.0" layoutX="61.0" onMouseClicked="#gestionarArtistas">
         <image>
            <Image url="@../imagenes/Gestionar Artistas Icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnAnaliticas" fitHeight="130.0" fitWidth="130.0" layoutX="64.0" layoutY="456.0" onMouseClicked="#verEstadisticas">
         <image>
            <Image url="@../imagenes/Analytics Icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnGestionarCanciones" fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="145.0" onMouseClicked="#gestionarCanciones">
         <image>
            <Image url="@../imagenes/Gestionar Canciones Icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
