<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.storify.controllers.VentanaRegistroIngresoController">
    <children>
        <Text layoutX="65.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
        <Text layoutX="65.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
        <TextField fx:id="txtUsername" layoutX="65.0" layoutY="116.0" />
        <TextField fx:id="txtContrasenia" layoutX="65.0" layoutY="200.0" />
        <Button layoutX="126.0" layoutY="290.0" mnemonicParsing="false" onAction="#ingresar" text="Ingresar" />
        <Text layoutX="262.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRUEBA INTREFAZ" />
    </children>
</AnchorPane>

